{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionLocalDB": "Server=(localDb)\\MsSqlLocalDb;Database=MundialDBObligatorio;Integrated Security=true;",
    "ConexionUserDB": "Server=(localDb)\\MsSqlLocalDb;Database=MundialUsersObligatorio;Integrated Security=true;"
  }
}
